# This file is part of MSOS project. This is simple OS for embedded development devices.
# Copyright (C) 2020 Mateusz Stadnik
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

menu "Flash configuration"

config PARAM_ARRAY.MEMORY.SECTIONS.FLASH.SUBSECTIONS$ARRAY.NAME$FS_FLASH.SIZE$$

    string "<- Filesystem size"
    default FLASH_FILESYSTEM_SIZE
    help
        Size of filesystem placed in internal flash memory value[B, K], ie. 100B, 10K

menu "Advanced"

endmenu

endmenu
